h1 {
    border-bottom:4px #000000 solid ;
}
.ss-grid-ultimas-peliculas{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows:5% 40% 5% 5% 1fr 5%;
    padding: 1em;
    
}
.ss-grid-ultimas-peliculas *:not(.ss-slider-new-navigation):not(svg):not(span):not(h2) {
    background-color: #fff;
    padding: 0.5px;
}
.ss-img-slider {
    
    grid-column: 1 /span 2;
    grid-row: 2;
    position: relative;
}
.ss-img-slider img{
    padding: 0!important;
    width: 100%;
    height: 100%;
    max-height: 195px;
    object-fit: cover;
}
.ss-item-titulo , .ss-item-specs , .ss-item-duracion , .ss-item-sipnopsis {
    border: 0.2px solid rgb(19, 77, 77);
    padding:0.5em!important;
}
.ss-item-duracion {
    border-left: none;
}

.ss-item-duracion, .ss-item-specs,.ss-item-sipnopsis{
    border-top : none;
}
.ss-item-titulo{
    grid-column: 1 / span 2;
    grid-row: 3;
}
.ss-item-specs{
    grid-column: 1;
    grid-row: 4;
}
.ss-item-duracion{
    grid-column: 2;
    grid-row: 4;
}
.ss-item-sipnopsis{
    grid-column: 1 /span 2;
    grid-row: 5;
    text-align: justify;
    overflow: scroll;
    max-height: 100px;
    font-size: 12px;
    font-weight: normal;
    
}
@media only screen and (min-width: 1080px) {


    /*SLIDER GRID PELICULAS*/
    #insertaPelicula{
        display: grid;
        grid-template-columns: 50% 1fr 1fr;
        grid-template-rows: 10% 10% 1fr 10%;
        
    }
    .ss-img{
        display: flex;
        width: 100%;
        height: 100%;
        grid-column: 1;
        grid-row: 1 / span 3;
        background-color: rgba(232, 250, 250, 0.4);
        border: 1px solid #111;
    }

    .ss-item-titulo{
        grid-column: 2 /span 3;
        grid-row: 1;
    }
    .ss-item-specs{
        grid-row: 2;
        grid-column: 2;
        border-bottom: 2px solid #111;
    }
    .ss-item-duracion {
        grid-row: 2;
        grid-column: 3;
    }
    .ss-item-sipnopsis{
        grid-row: 3;
        grid-column: 2 /span 3;
        max-height: 400px;
    }

    .ss-item-sipnopsis p {
        overflow: scroll;
        max-width: initial;
    }

    .ss-item-titulo, .ss-item-sipnopsis {
        grid-column: 2 / span 3;
    }
    .ss-item-titulo , .ss-item-duracion , .ss-item-sipnopsis {
        border-bottom: 2px solid  #111!important;
        border-right: 2px solid #111 !important;
    }

    .ss-item-enviar {
        color:white;
        background-image: linear-gradient(128deg, #004da7, #000000,#006c7d );
        grid-column: 2 /span 3;
        grid-row: 4;
    }
}