    /*
    Flaticon icon font: Flaticon
    Creation date: 03/05/2018 08:16
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-001-video:before { content: "\f100"; }
.flaticon-002-ticket:before { content: "\f101"; }
.flaticon-003-speaker:before { content: "\f102"; }
.flaticon-004-popcorn:before { content: "\f103"; }
.flaticon-005-play:before { content: "\f104"; }
.flaticon-006-line:before { content: "\f105"; }
.flaticon-007-hd:before { content: "\f106"; }
.flaticon-008-film-1:before { content: "\f107"; }
.flaticon-009-film:before { content: "\f108"; }
.flaticon-010-film-roll:before { content: "\f109"; }
.flaticon-011-drink:before { content: "\f10a"; }
.flaticon-012-clapperboard:before { content: "\f10b"; }
.flaticon-013-cinema:before { content: "\f10c"; }
.flaticon-014-award:before { content: "\f10d"; }
.flaticon-015-3d-movie:before { content: "\f10e"; }
.flaticon-016-3d-glasses:before { content: "\f10f"; }
    
    $font-Flaticon-001-video: "\f100";
    $font-Flaticon-002-ticket: "\f101";
    $font-Flaticon-003-speaker: "\f102";
    $font-Flaticon-004-popcorn: "\f103";
    $font-Flaticon-005-play: "\f104";
    $font-Flaticon-006-line: "\f105";
    $font-Flaticon-007-hd: "\f106";
    $font-Flaticon-008-film-1: "\f107";
    $font-Flaticon-009-film: "\f108";
    $font-Flaticon-010-film-roll: "\f109";
    $font-Flaticon-011-drink: "\f10a";
    $font-Flaticon-012-clapperboard: "\f10b";
    $font-Flaticon-013-cinema: "\f10c";
    $font-Flaticon-014-award: "\f10d";
    $font-Flaticon-015-3d-movie: "\f10e";
    $font-Flaticon-016-3d-glasses: "\f10f";