
@import url('animaciones.css');
@import url('config-global.css');
@import url('main-navBar.css');
@import url('modal-bs.css');

/*FIN DE NAVEGACION*/

/*Estilos header*/

header{
    position: relative;
    top:10vh;
    left: 0;
    margin:0;
    width: 100%;
    height: 13vh;
    z-index: 10;
    color:rgba(13, 50, 117, 0.863);

    letter-spacing: 0.5rem;
    
}
#ss-main-titulo{
    text-transform: capitalize;
}
header h1 {
    display: inline-block;
    width: 65%;
    font-family: "Whitney Cond A", "Whitney Cond B", "Lato", "Lucida Grande", "Lucida Sans Unicode", Tahoma, Sans-Serif;
    font-size: 2rem;
    font-weight: 700;
    margin-left: 1rem;
    border-bottom: 4px solid rgb(14, 86, 114);
    width: 80%;

}
.ss-logo-cine-mobile, .ss-logo-cine-mobile img{
    position: absolute;
    display: inline-block;
    width: 70px;
    height: auto;
    top: 0;
    left:0;
    padding:10px;
    object-fit: cover;
    margin : 0;
}

.ss-logo-cine{
    display: none;
}
/*MAIN INDEX*/
.row {
    margin-top: 0!important;
}
/*Ultimas Peliculas*/
.ss-grid-ultimas-peliculas{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows:5% 40% 5% 5% 1fr 5%;
    padding: 1em;
    
}
.ss-grid-ultimas-peliculas *:not(.ss-slider-new-navigation):not(svg):not(span):not(h2) {
    background-color: #fff;
    padding: 0.5px;
}
.ss-img-slider {
    
    grid-column: 1 /span 2;
    grid-row: 2;
    position: relative;
}
.ss-img-slider img{
    padding: 0!important;
    width: 100%;
    height: 100%;
    max-height: 195px;
    object-fit: cover;
}
.ss-item-titulo , .ss-item-specs , .ss-item-duracion , .ss-item-sipnopsis {
    border: 0.2px solid rgb(19, 77, 77);
    padding:0.5em!important;
}
.ss-item-duracion {
    border-left: none;
}

.ss-item-duracion, .ss-item-specs,.ss-item-sipnopsis{
    border-top : none;
}
.ss-item-titulo{
    grid-column: 1 / span 2;
    grid-row: 3;
}
.ss-item-specs{
    grid-column: 1;
    grid-row: 4;
}
.ss-item-duracion{
    grid-column: 2;
    grid-row: 4;
}
.ss-item-sipnopsis{
    grid-column: 1 /span 2;
    grid-row: 5;
    text-align: justify;
    overflow: scroll;
    max-height: 100px;
    font-size: 12px;
    font-weight: normal;
    
}
.ss-slider-new-navigation {
    grid-column: 1 /span 2;  grid-row:6;
    width: 100%;
    height: 100%;
    position: relative;
    top:-2vh;
    padding: 5vh;
}
.ss-slider-new-navigation span svg{
    background:radial-gradient(ellipse at center, rgb(14, 178, 243) 0%,rgba(26, 125, 158, 0.863) 100%);
    margin: 0;
    stroke: rgba(253, 255, 255, 0.616);
    fill: rgb(0, 0, 0);
    transition: 1.2s ease;
    
    animation: ss-parpadeo 5s infinite;
    border-radius: 25px;
}
.ss-slider-navigation-left svg{
    grid-column: 1;    grid-row:6;
    height: 25%;
    width: 45%;
    object-fit: cover;
    position: relative;
    top:0;
}
.ss-slider-navigation-right svg{
    grid-column: 2;   grid-row :6;
    height: 25%;
    width: 45%;
    object-fit: cover;
     
}
.ss-rotacion-slider-nav{
    transform: rotateX(720deg);
}
/*FIN ULTIMAS PELICULAS*/
/*Cartelera*/

    .ss-grid-cartelera{
        display: grid;
        position: relative;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 10% repeat(3,1fr);
        grid-gap: 0;
    }
    .ss-grid-cartelera-item::nth-child(-n+2){
        grid-row:2;
    }
    .ss-grid-cartelera-item::nth-child(-n+4){
        grid-row:3;
    }
    .ss-grid-cartelera-item::nth-child(-n+6){
        grid-row:4;
    }
    .ss-cartelera-paginacion , .ss-cartelera-paginacion a{
        margin:0;
        font-size: 18px;
        text-align: center;
        width: 100%;
        letter-spacing: 0.3em;
        color:rgb(35, 168, 128);
        font-weight: bold;
    }
    .ss-cartelera-paginacion .ss-pag-actual {
        color:black!important;
        font-size: 21px;
    }


    .ss-grid-cartelera-item figure img {
        padding: 2px;
        width: 100%;
        height: 100%;
        object-fit: cover;
        min-height: 180px;
        max-height: 180px;
        overflow: hidden;
    }
    .ss-prev-pag svg, .ss-next-pag svg {
        width: 17px;
        height: 17px;
        animation: ss-parpadeo 5s infinite;
        stroke: rgba(89, 90, 90, 0.747);
        fill: rgb(109, 250, 163);
        transition: 1s;
    }
/*Fin cartelera*/
/*Ultima promocion*/
    .ss-grid-ultimaPromocion{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 10% 1fr 10% 100px;
    }
    .ss-grid-ultimaPromocion * {
        grid-column: 1
    }
    .ss-grid-item-ultimaPromocion-texto {
        background: #fff;
        overflow: scroll;
    }
/*Fin ultima promocion*/
/*FIN MAIN*/


/*Grid Cartelera*/
.ss-grid-pelicula{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows:50% 10% 1fr ;
    position: relative;
    height: 100%;
    width: 100%;
    
}
.ss-grid-pelicula * {
    background-color: #fff;
    color:black;
    padding: 0.5px;
}
.ss-img-cartelera {
    
    grid-column: 1 /span 2;
    grid-row: 1;
    position: relative;
}
.ss-img-cartelera img{
    padding: 0!important;
    width: 100%;
    max-height: 70vh;
    height: 100%;
    object-fit: cover;
}
.ss-item-titulo-cartelera , .ss-item-specs-cartelera , .ss-item-duracion-cartelera , .ss-item-sipnopsis-cartelera {
    border: 0.2px solid rgb(19, 77, 77);
    padding:0.2em!important;
}
.ss-item-duracion-cartelera {
    border-left: none;
}

.ss-item-duracion-cartelera, .ss-item-specs-cartelera,.ss-item-sipnopsis-cartelera{
    border-top : none;
}
.ss-item-specs-cartelera{
    grid-column: 1;
    grid-row: 2;
}
.ss-item-duracion-cartelera{
    grid-column: 2;
    grid-row: 2;
}
.ss-item-sipnopsis-cartelera{
    grid-column: 1 /span 2;
    grid-row: 5;
    text-align: justify;
    overflow: scroll;
    padding:0.5em;
    max-height: 400px;
    font-weight: normal;
    
}

@media only screen and (min-width: 1080px) {
    .row{
        margin-top: 10%!important;
        margin-bottom: 10%!important;
    }
    /*HEADER*/
    .ss-logo-cine, .ss-logo-cine img{
        position: relative;
        display: inline-block;
        width: 5vw;
        padding: 5px;
        min-height: 94.841px;
        top: 0;
        left:0;
        object-fit: cover!important;
        
        border-radius: 20%;
        margin : 0 1rem 0 0;
    }
    
    header{
        position: relative;
        top:0;
        left: 0;
        margin:0;
        width: 100%;
        height: 130px;
        background: rgb(0, 0, 0);
        color:white;
        z-index: 400;
    }
    .ss-logo-cine-mobile, .ss-logo-cine-mobile * {
        display:none;
    }
    /*FIN HEADER*/
    /*MAIN*/
    /*SLIDER GRID PELICULAS*/
        .ss-grid-ultimas-peliculas{
            display: grid;
            grid-template-columns: 50% 1fr 1fr;
            grid-template-rows: 10% 10% 10% 1fr 10%;
            
        }
        .ss-img-slider{
            display: flex;
            grid-column: 1;
            grid-row: 2 / span 3;
            background-color: #fff;
            border: 1px solid #111;

        }
        .ss-img-slider img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            max-height: 520px!important;
        }
        .ss-item-titulo{
            grid-row: 2;
        }
        .ss-item-sipnopsis{
            grid-row: 4;
            max-height: 400px;
        }
        .ss-item-sipnopsis p {
            overflow: scroll;
            max-width: initial;
        }
        .ss-item-specs{
            grid-row: 3;
            grid-column: 2;
            border-bottom: 2px solid #111;
        }
        .ss-item-duracion {
            grid-row: 3;
            grid-column: 3;
        }
        .ss-item-titulo, .ss-item-sipnopsis {
            grid-column: 2 / span 3;
        }



        .ss-item-titulo , .ss-item-duracion , .ss-item-sipnopsis {
            border-bottom: 2px solid  #111!important;
            border-right: 2px solid #111 !important;
        }
        .ss-slider-new-navigation{
            grid-column: 3;
            grid-row: 5;
        }


        /*Navegacion del SLIDER ULTIMAS PELICULAS */
        .ss-slider-new-navigation {
            width: 100%;
            top:1vh;
            padding: 0;
        }
        .ss-slider-new-navigation span{
            width: 20px;
            height: 20px;
            display: inline-block;
            margin-top: 2%;
            margin: 0 20%;           
        }

        .ss-slider-navigation-right {
            margin-left: 20%;
            margin-right: 0%;
        }
        .ss-slider-new-navigation span svg {
            width: 25px;
            height: 25px;
            position: relative;
            stroke:rgb(134, 243, 219);
            right: -2px;
            top:-4px;
            stroke-width: 1;
            background:transparent;
            border-radius: none!important;
        }
    /*FIN SLIDER ULTIAMS PELICULAS*/

    /*GRID CARTELERA*/
    .ss-grid-cartelera{
        display: grid;
        position: relative;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 10% 1fr 1fr;
    }
    .ss-grid-cartelera-item:nth-child(even){
        grid-row:2;
    }
    .ss-grid-cartelera-item:nth-child(odd){
        grid-row:3;
    }
    /*COMPONENTES GRID CARTELERA*/

    .ss-grid-cartelera * {
        width: 100%;
        justify-content: center;
        vertical-align: center;
        transition: 1s;
    }
    .ss-grid-cartelera-item  figure img{
        position: relative;
        width: 100%;
        height: 300px;
        object-fit: cover;
        max-height: 500px!important;
        top: 0;
    }
    .ss-grid-cartelera-item figure figcaption{
        overflow: hidden;
        position: sticky;
        font-size: 14px;
        color: black;
        z-index: 3;
        text-align: center;
    }   
 
    /*FIN GRID CARTELERA*/

    /*GRID ULTIMA PROMOCION*/
    .ss-grid-ultimaPromocion {
        display: grid;
        position: relative;
        grid-template-columns:50% 1fr;
        grid-template-rows: 10% 10% 1fr;
        grid-gap: 5%;
        
    }
    .ss-grid-item-ultimaPromocion-imagen{
        grid-column: 1;
  
        grid-row: 2  /span 3;
    }
    .ss-grid-item-ultimaPromocion-imagen img{
        position: relative;
        width: 100%;
        height: 100%;
        max-height: 400px;
        object-fit: cover;
    }    
    .ss-grid-item-ultimaPromocion-titulo{
        grid-column: 2;
        grid-row: 2;        
    }
    .ss-grid-item-ultimaPromocion-texto{
        font-size: 14px;
        text-align: justify;
        background: #111;
        grid-column: 2;
        grid-row: 3;
        height: 100%;
    }
    /*FIN GRID ULTIMA PROMOCION*/
    /*FIN MAIN*/
}

